//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by DynoMFCXP32.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_MAINFORMVIEW                101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_DynoMFCXP32TYPE             130
#define ID_WINDOW_MANAGER               131
#define IDD_DIALOG1                     313
#define IDD_DynoComPortDialog           313
#define IDB_SPLASH                      319
#define IDR_StartCar                    320
#define IDD_CONNECTION_SETTINGS         321
#define IDR_TTFONT1                     323
#define IDR_TTF_RETRRG                  323
#define IDD_DynoCustomizeUIDialog       324
#define IDD_MODELESS_REPLAY_DIALOG      328
#define IDD_FILE_DETAILS_DIALOG         330
#define IDD_CONFIGURATION_SCREEN        332
#define IDD_DIAGNOSTICS                 334
#define IDD_VEHICLE_LOOKUP_SCREEN       336
#define IDD_LOG_VIEWER                  338
#define IDD_ImportDataScreen            340
#define IDC_STATICMETER                 1000
#define IDC_TACHOMETER                  1001
#define IDC_SPEEDOMETER                 1002
#define IDC_DCP_COM_DROPLIST            1003
#define IDC_DCP_BUTTON_COM_REFRESH      1004
#define IDC_DCP_TEXT_TO_SEND            1005
#define IDC_DCP_SEND_BUTTON             1006
#define IDC_DCP_RESPONSE                1007
#define IDC_DCP_OPEN_PORT_BUTTON        1008
#define IDC_DCP_CLOSE_PORT_BUTTON       1009
#define IDC_DCP_CLEAR_BUTTON            1010
#define IDC_DCP_SAVE_BUTTON             1011
#define IDC_DCP_BAUDRATE                1012
#define IDC_DCP_PARITY                  1013
#define IDC_DCP_CLOSE_ALL               1016
#define IDC_DCP_OPEN_PORT_LIST          1017
#define IDC_DCP_RECEIVED                1018
#define IDC_CON_SETTINGS_AUTO_COM_SCAN  1021
#define IDC_CON_SETTINGS_POL_INT        1022
#define IDC_SPIN1                       1023
#define IDC_CON_SETTINGS_MS_SPINNER     1023
#define IDC_VZ_BIGNAME                  1024
#define IDC_TEXT_HORSEPOWER             1025
#define IDC_TEXT_TORQUE                 1026
#define IDC_TEXT_AFR                    1027
#define IDC_TEXT_RPM                    1028
#define IDC_CHART_AFR_TO_RPM            1029
#define IDC_CHART_HP_TO_TORQUE          1030
#define IDC_RICH_GRAPH                  1032
#define IDC_LEAN_GRAPH                  1033
#define IDC_RICH_LEAD_DIVIDER           1035
#define IDC_RICH_LEAN_BORDER            1036
#define IDC_SMALL_LEANRICH              1037
#define IDC_CUSTOM_UI_COLOUR_BUTTON     1038
#define IDC_CUSTOM_UI_COLOURS           1040
#define IDC_CUSTOM_UI_FILENAME          1041
#define IDC_CUSTOM_UI_BROWSE_BUTTON     1042
#define IDC_CUSTOM_UI_SAVEBUTTON        1044
#define IDC_CUSTOM_UI_LOADBUTTON        1045
#define IDC_CUSTOM_UI_RESET             1046
#define IDC_CUSTOM_UI_DEFAULTS          1047
#define IDC_CUSTOM_UI_SPEED_REDLINE     1048
#define IDC_CUSTOM_UI_SPEED_MAX         1050
#define IDC_CUSTOM_UI_RPM_MAX           1051
#define IDC_CUSTOM_UI_METRIC            1053
#define IDC_CUSTOM_UI_IMPERIAL          1054
#define IDC_CUSTOM_UI_RPM_REDLINE       1056
#define IDC_CON_SETTINGS_ID_STRING      1057
#define IDC_CON_SETTINGS_TEST_BUTTON    1058
#define IDC_CON_SETTINGS_PORTLIST       1059
#define IDC_REPLAY_CONTROL_PLAY_BUTTON  1064
#define IDC_REPLAY_CONTROL_SLIDER       1065
#define IDC_REPLAY_CONTROL_TEXT         1067
#define IDC_REPLAY_CONTROL_CLOSE_BUTTON 1068
#define IDC_REPLAY_CONTROL_SPEED_SELECTOR 1069
#define IDC_REPLAY_CONTROL_LOOP         1070
#define IDC_FILE_DETAILS_EVENT_LIST     1071
#define IDC_FILE_DETAILS_START_TIME     1072
#define IDC_FILE_DETAILS_END_TIME       1073
#define IDC_FILE_DETAILS_NUM_EVENTS     1074
#define IDC_FILE_DETAILS_LENGTH         1075
#define IDC_REPLAY_CONTROL_PROGRESS     1076
#define IDC_CUSTOM_UI_SHOW_TORQUE_AXIS  1078
#define IDC_CUSTOM_UI_TORQUE_MAX        1079
#define IDC_CUSTOM_UI_HP_MAX            1080
#define IDC_CUSTOM_UI_SHOW_HP_AXIS      1081
#define IDC_CUSTOM_UI_TORQUE_PEN        1082
#define IDC_CUSTOM_UI_HP_PEN            1083
#define IDC_CUSTOM_UI_SHOW_GRIDLINES    1084
#define IDC_CUSTOM_UI_INERTIA_CONST_VALUE 1085
#define IDC_CUSTOM_UI_INERTIA_CONST_TEXT 1086
#define IDC_CUSTOM_UI_Fuel_Type         1087
#define IDC_CONFIGURATION_TREE          1088
#define IDC_CONFIGURATION_VALUE         1089
#define IDC_CONFIGURATION_RESET         1090
#define IDC_CONFIGURATION_DEFAULTS      1091
#define IDC_FILE_DETAILS_DELETE_BUTTON  1092
#define IDC_FILE_DETAILS_EVENT_STATISTICS 1093
#define IDC_FILE_DETAILS_RANGE_FROM     1094
#define IDC_FILE_DETAILS_RANGE_TO       1095
#define IDC_LOG_VIEWER_LIST             1096
#define IDC_LOG_VIEWER_UPLOAD_BUTTON    1097
#define IDC_LOG_VIEWER_EXPORT_BUTTON    1098
#define IDC_LOG_VIEWER_RESET_BUTTON     1099
#define IDC_DIAGNOSTICS_TEST_ALL_BUTTON 1103
#define IDC_DIAGNOSTICS_RESET_PROCESSOR_BUTTON 1104
#define IDC_VEHICLE_LOOKUP_VIN          1105
#define IDC_DIAGNOSTICS_RESET_PROCESSOR_BUTTON2 1105
#define IDC_DIAGNOSTICS_GET_STATE_BUTTON2 1105
#define IDC_VEHICLE_LOOKUP_MAKE         1106
#define IDC_VEHICLE_LOOKUP_MODEL        1107
#define IDC_VEHICLE_LOOKUP_YEAR         1108
#define IDC_VEHICLE_LOOKUP_SEARCHBUTTON 1109
#define IDC_DIAGNOSTICS_READ_SENSOR_BUTTON 1110
#define IDC_EDIT1                       1111
#define IDC_DIAGNOSTICS_READALL_SENSOR_BUTTON 1111
#define IDC_IMPORT_M                    1112
#define IDC_DIAGNOSTICS_READSTREAM      1112
#define IDC_IMPORT_RHO                  1113
#define IDC_DIAGNOSTICS_DRAININPUT_BUTTON 1113
#define IDC_IMPORT_N                    1114
#define IDC_DIAGNOSTICS_FLUSHIO_BUTTON  1114
#define IDC_DIAGNOSTICS_DRAININPUT_BUTTON3 1115
#define IDC_DIAGNOSTICS_RESET_PORT_BUTTON 1115
#define IDC_DIAGNOSTICS_SET_LOW_MOTORS_BUTTON 1116
#define IDC_DIAGNOSTICS_SET_HIGH_MOTORS_BUTTON 1117
#define IDC_DIAGNOSTICS_OTHER_PWM_BUTTON 1118
#define IDC_DIAGNOSTICS_SET_LOW_OTHER_BUTTON 1119
#define IDC_DIAGNOSTICS_SET_HIGH_OTHER_BUTTON 1122
#define IDC_DIAGNOSTICS_OTHER_DEVICE_LIST 1123
#define IDC_DIAGNOSTICS_PROCESSOR_LIST  1124
#define IDC_DIAGNOSTICS_SENSOR_LIST     1125
#define IDC_DIAGNOSTICS_MOTOR_LIST      1126
#define IDC_DIAGNOSTICS_CONTINUOUS_SENSOR_CHECK 1127
#define IDC_DIAGNOSTICS_STATUS_BAR      1128
#define IDC_DIAGNOSTICS_PROCEDURE_TESTING 1129
#define IDC_DIAGNOSTICS_TEST_PROCEDURE_BUTTON 1130
#define IDC_DIAGNOSTICS_TEST_PROCEDURE_PARAMETER 1131
#define IDC_STATIC_HP                   1133
#define IDC_STATIC_TQ                   1134
#define IDC_STATIC_TQAREA               1135
#define IDC_STATIC_RIGHT_VERTICAL_DIVIDER 1136
#define IDC_STATIC_RIGHT_DIVIDER2       1137
#define IDC_STATIC_RIGHT_HORIZONTAL_DIVIDER 1137
#define IDC_STATIC_ACCEL                1138
#define IDC_STATIC_AFR                  1139
#define IDC_STATIC_HP_VAL               1140
#define IDC_STATIC_TQ_VAL               1141
#define IDC_STATIC_AFR_VAL              1142
#define IDC_STATIC_TQAREA_VAL           1143
#define IDC_STATIC_ACCEL_VAL            1144
#define ID_METER                        32771
#define ID_Menu                         32772
#define ID_Menu32773                    32773
#define ID_FILE_COM_PORT                32774
#define ID_CONNECT_AUTOCONNECT          32775
#define ID_CONNECT_SETTINGS             32776
#define ID_Menu32777                    32777
#define ID_STARTPOLLING_DEFAULTPORT     32778
#define ID_CONNECT_TESTCOMPORTS         32779
#define ID_AUTHORIZATION_CONTACTSUPPORT 32780
#define ID_AUTHORIZATION_AUTOAPPROVE    32781
#define ID_AUTHORIZATION_MANUALAUTHORIZE 32782
#define ID_AUTHORIZATION_AUTOAUTHORIZE  32783
#define ID_AUTHORIZATION_SETTINGS       32784
#define ID_Menu32785                    32785
#define ID_AUTHORIZATION_LIVECHAT       32786
#define ID_CONNECT_IDENTIFYPORTS        32787
#define ID_Menu32788                    32788
#define ID_CONNECT_PAUSEALLPOLLING      32789
#define ID_VIEW_METERVALUEBORDERS       32790
#define ID_VIEW_CUSTOMIZEINTERFACE      32791
#define ID_FILE_REPLAY                  32792
#define ID_Menu32793                    32793
#define ID_FILE_EXAMINE_SESSION         32794
#define ID_VIEW_RESET                   32795
#define ID_FILE_IMPORT                  32796
#define ID_Menu32797                    32797
#define ID_Menu32798                    32798
#define ID_FILE_EXPORT                  32799
#define ID_VIEW_GRAPHTORQUEANDSPEED     32800
#define ID_VIEW_GRAPHDISPLAY            32801
#define ID_GRAPH_TORQUEANDHORSEPOWER    32802
#define ID_GRAPH_RPMANDSPEED            32803
#define ID_VIEW_AUTOSCROLLGRAPH         32804
#define ID_AUTHORIZATION_ADMINISTRATIVEOPTIONS 32805
#define ID_Menu32806                    32806
#define ID_OPTIONS_MASTER_CONFIG        32807
#define ID_Menu32808                    32808
#define ID_GRAPH_LEGEND                 32809
#define ID_LEGEND_TOP                   32810
#define ID_LEGEND_BOTTOM                32811
#define ID_LEGEND_NONE                  32812
#define ID_CONNECT_DIAGNOSTICS          32813
#define ID_VEHICLE_LOOKUP               32814
#define ID_VIEW_JUMPTOORIGIN            32815
#define ID_HELP_LOGVIEWER               32816
#define ID_Menu32817                    32817
#define ID_OPENPORT_DEFAULTPORT         32818
#define ID_CONNECT_STARTPOLLING         32819
#define ID_VIEW_SHOWVOLTMETER           32820

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        342
#define _APS_NEXT_COMMAND_VALUE         32821
#define _APS_NEXT_CONTROL_VALUE         1146
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
